# jeniatagger

./: README.md  pom.xml
src/main/java/com/jmcejuela/bio/bidir/: Bidir.java
src/main/java/com/jmcejuela/bio/common/: Sentence.java  Token.java  Util.java
src/main/java/com/jmcejuela/bio/jenia/: Bidir.java  Chunking.java  Jenia.java  JeniaTagger.java  Main.java  MorphDic.java  NamedEntity.java
src/main/java/com/jmcejuela/bio/jenia/common/: Sentence.java  Token.java
src/main/java/com/jmcejuela/bio/jenia/maxent/: ME_Model.java  ME_Model_Data.java  ME_Sample.java  Postag.java
src/main/java/com/jmcejuela/bio/jenia/util/: Constructor.java  CppMap.java  Creator.java  Tuple2.java  Util.java
src/main/java/com/jmcejuela/bio/maxent/: ME_Model.java  ME_Model_Data.java  ME_Sample.java
src/main/java/com/jmcejuela/util/: Tuple2.java
src/test/java/com/jmcejuela/bio/jenia/: MainTest.java  MorphDicTest.java  NamedEntityTest.java
src/test/java/com/jmcejuela/bio/jenia/maxent/: ME_ModelTest.java
src/test/resources/: genia-nt.bc2gm-training-3000.in  genia-nt.bc2gm-training-3000.out  genia-nt.bc2gm-training.in  genia-nt.in  genia-nt.out  genia-unicode.in  genia-unicode.out
